<?php

namespace App\Admin\Http\Requests;

use App\Admin\Libraries\Uuid;
use Illuminate\Foundation\Http\FormRequest;

class Request extends FormRequest
{
    /**
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }
    public $name_array = false;
    protected function validationData()
    {
        if ($this->name_array) {
            return $this->mutatorData();
        }
        return parent::validationData(); // TODO: Change the autogenerated stub
    }
    public function mutatorData()
    {
        $result = array_merge_recursive($this->input($this->name_array, []), $this->file($this->name_array, []));
        if ($translate = array_get($result, 'translate.' . array_get($result, 'locale', 'ru'))) {
            foreach ($translate as $key => $value) {
                $result[$key] = $value;
            }
        }
        return $result;
    }
    public function getValidatorInstance()
    {
        \Validator::extend('model_exists', function ($attribute, $value, $parameters, $validator) {
            if (is_numeric($value)) {
                /** @var \Eloquent $model */
                $model = $this->container->make($parameters[0]);
                return $model->where($model->getKeyName(), $value)->exists();
            }
            return Uuid::checkUuid4($value);
        });
        return parent::getValidatorInstance();
    }
}
