<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'                    => 'Тіркелу деректері жазбаларға сәйкес келмейді.',
    'throttle'                  => 'Кіру әрекеті тым көп болды. :seconds секундтан соң қайталап көріңіз.',
    'register_field_email'      => 'Email немесе Логин',
    'auth_title_password'       => 'Құпиясөз',
    'register_pass_not_equal'   => 'Енгізілген құпиясөздер бір-біріне сәйкес емес',
    'register_err_unique_email' => 'Бұндай Email-ді басқа пайдаланушы қолдануда',
    'register_field_repass'     => 'Құпиясөзді қайталаңыз',
    'recovery_submit'           => 'Құпиясөзді қалпына келтіру',
    'recovery_success_send'     => 'Поштаңызға құпиясөзді қалпына келтіру үшін хат жолданды',
    'auth'                      => 'Кіру',
    'register'                  => 'Тіркелу',
    'remember'                  => 'Есте сақтау',
    'forgot'                    => 'Құпия сөзді ұмыттым',
    'send_email'                => 'Аккаунтыңызда көрсетілген электронды пошта адресін енгізіңіз. Осы поштаға арнайы тексеру коды жіберіледі. Сол кодты алғаннан кейін сіз жаңа құпиясөз көрсете аласыз.'
];
