<?php
/**
 * Created by PhpStorm.
 * User: anatoliy
 * Date: 2/23/18
 * Time: 10:13 AM
 */

return [
    'quote'         => 'Ойып алынған ой',
    'popular'       => 'Көп оқылған кітаптар',
    'translate'     => [

        'title'         => 'Әмбебап сөздік',
        'dict'          => 'Қазақ тілінің әмбебап сөздігі',
        'desc'          => 'Қазақ тілінің әмбебап сөздігінде
                            <span class="transtate-text-block">
                                <span class="transtate-text__ico-left ico"></span>
                                <span class="transtate-text__center">
                                    150 156
                                </span>
                                <span class="transtate-text__ico-right ico"></span>
                            </span>
                            лексикалық бірлік қамтылған'
    ],
    'popaudio'      => 'Көп тыңдалған кітаптар',
    'categories'     =>  [
        'title'         =>  'Бөлімдер',
        'videot'        =>  'Видео/TED',
        'videod'        =>  'Көркем фильмдер мен деректі картиналардың, театр қойылымдары мен архивтік бейнематериалдардың, ТЕD дәрістері мен арнайы видеожобалардың мол қоры',
        'musict'        =>  'Музыка',
        'musicd'        =>  'Дәстүрлі ән мен күй өнерінің жаухарлары,<br>XX ғасыр грампластинкаларының цифрлы нұсқасы',
        'bookt'         =>  'Кітап',
        'bookd'         =>  '6000-нан астам кітап, 500-ден астам автордың мұрасы онлайн  қолжетімді,  мобильді қосымшалар арқылы офлайн қолжетімді',
        'audiobookt'    =>  'Аудиокітап',
        'audiobookd'    =>  'Қазақ тіліндегі аудиокітаптардың ең ауқымды қоры –  1500 шығарманың толық әрі сапалы аудио нұсқасы. Аудиокітаптарды мобильді қосымша арқылы тыңдау мүмкіндігі'
    ],
    'actual'        => 'Құнды материалдар'

];