<?php
/**
 * Created by PhpStorm.
 * User: anatoliy
 * Date: 2/23/18
 * Time: 3:40 PM
 */

return [
    'toauthor'  =>  [
        'title'     =>  'Авторларға ақпарат',
        'desc'      =>  '<p>Интернетте қазақтілді мазмұнды арттыруға серпін берер, қазақ әдебиеті мен өнерін, мәдениеті мен ғылымын насихаттап, көпшілік қауымға қолжетімді ететін «Қазақстанның ашық кітапханасына» өз шығармаңызды орналастырғыңыз келсе, «Ұлттық аударма бюросы» қоғамдық қорына хабарласыңыз. Шығарма авторлық құқықтары толық сақтала отырып, Creative Commons еркін лицензиялары негізінде жарияланады.</p>',
        'label'     =>  'Авторлақ шарт'
    ],
    'faq'       =>  [
        'title'     =>  'Сұрақ-жауап',
        'q1'        =>  'Онлайн кітапхана деген не? Қоғам оны қалай қабылдауы тиіс?',
        'answer'    =>  'Онлайн кітапхана, электронды кітапхана десе, сенімсіздікпен қарайтындар баршылық. Бірақ, қазіргі ақпараттық технологиялар заманының талаптары күн санап өзгеріп келеді. Оның игілігін көруге баршамыз хақылымыз. Классикалық үлгідегі кітаптар ешқашан өмірімізден алшақтамасы анық. Онлайн кітапханаға жүгіну – уақытты тиімді әрі үнемді пайдалану қажеттілігінен туындап отыр.  Электронды кітапханаға кез келген уақытта, кез келген жерде кіріп, қажет кітабыңызды тауып оқи аласыз. Бұл – онлайн кітапхананың бір ғана артықшылығы. Қалаған кітабыңыздың аудионұсқасын тыңдай аласыз. Тіпті, тұтас бір кітапхананы кішкентай ғана телефон құрылғыға көшіріп алуға мүмкіндік бар.',
        'q2'        =>  'Авторлардың құқығы интернет желісінде қаншалықты қорғалған?',
        'q3'        =>  'Шығармаларды онлайн кітапханаға орналастыру үшін қандай талап қойылады?',
        'q4'        =>  'Қазақ тілінің әмбебап сөздігі кітапхананың қай бөлігінде орналасқан?',
        'q5'        =>  'Онлайн сөздікті  қалай пайдаланады?'
    ],
    'donate'    =>  [
        'title'     =>  'Қазақстанның ашық <br>кітапханасына қолдау <br>көрсет',
		'head_title'=>	'Жобаны қолдау',
        //info
        'ititle'    =>  'Қолдау көрсетудің үш жолы бар:',
        'itext1'    =>  'Кітапты сканерден өткізу және түзету (корректорлық) жұмыстарын жүргізу',
        'itext2'    =>  'Авторлармен немесе автор мұрагерлерімен авторлық <a href="/toauthor" class="dinfo-text__link">келісімшарт</a> жасауға көмектесу',
        'itext3'    =>  'Қаржылық көмек көрсету. Сіздің берген қаражатыңыз ұжымның жалақысына, хостингке, авторлық құқықты сатып алуға және жаңа жобаларды жүзеге асыруға жұмсалады',
        //about
        'dabout'    =>  '«Қазақстанның ашық кітапханасы» жобасы бір топ еріктілердің күшімен құрылған қоғамдық жоба',
        //donate
        'donate'    =>  'Егер Сізге жоба ұнайтын болса,<br> онда біздің ұжымға қолдау көрсетуіңізді сұраймыз',
        'sum1'      =>  '500',
        'sum2'      =>  '1000',
        'sum3'      =>  '1500',
        'other'     =>  'Басқа сомма',
        'free'      =>  'Біздің ұжым қазақ тілінде және Қазақстанға қатысты жарық көрген барлық шығармалардың электронды нұсқаларын жасап, оларды тегін түрде онлайн таратуды көздейді'
    ],
    'dict'      =>  [
        'title'     =>  'Қазақ тілінің әмбебап сөздігі',
        'desc'      =>  '<p>
                                Қоғаммен бірге дамып отыратын, ұлтты танытатын, ұлт тұтастығын білдіретін тірекбелгі ұлт тілі болса, сол тілдің ұлылығын танытатын асыл қазына – сөздік қор екендігі аян. Осы баға жетпес мұра сол тілді тұтынушы халық тарапынан қолдау, қорғау көрген кезде ғана дамиды.
                            </p>
                            <p>
                                Ана тіліндегі мазмұнды жаңаша насихаттау мақсатында жасалған «Қазақстанның ашық кітапханасы» мен кітапхананың құрамдас бөлігіне айналған «Қазақ тілінің әмбебап сөздігінің» басты мақсаты – әлемге танымал онлайн сөздіктермен иық тірестіріп тұрар, қазақ тілінің бар сөздік қорын бойына жинақтаған әмбебап сөздік жасау болатын.
                            </p>
                            <p>
                                Қазақ тілінің сөздік қорын қамтыған алғашқы толық нұсқадағы түсіндірме сөздік 1974-1986 жылдар аралығында 10 томдық іргелі еңбек ретінде жарық көрген. Онда 66 994 атау сөз бен 24 508 тіркес, барлығы 91 502 лексикалық бірлік қамтылып, олардың 103 мыңнан астам мағыналық сипаттамасы берілген.
                            </p>
                            <p>
                                2002-2011 жылдар аралығында «Қазақстан Республикасында тілдерді дамыту мен қолданудың мемлекеттік бағдарламасы» аясында жарық көрген 15 томдық «Қазақ әдеби тілінің сөздігінде» 92 300 сөз бен 57 856 сөз тіркесі – барлығы 150 156 лексикалық бірлік қамтылған. Сөздікте 166 612 сөздің мағынасы ашып көрсетілген.
                            </p>
            
                            <p>
                                «Қазақ тілінің әмбебап сөздігі» аясында аталған еңбектерде қамтылған сөздік қоры тұтас қамтылмақ. 15 томдық «Қазақ әдеби тілінің сөздігіне» негізінен әдеби тілдің аясындағы сөздердің енгізілгенін ескерер болсақ, «Қазақ тілінің әмбебап сөздігі», мұнымен ғана шектелмей, түрлі тақырыптағы және сан-алуан саладағы сөздіктердің қорын бір жерге жинақтауға тырысатын сөздіктер “агрегаторы” болмақ. Яғни осы уақытқа дейін басылып шыққан және қазақ тіліне қатысы бар саяси-экономикалық, мәдени, ғылыми-техникалық және басқа да салалық сөздіктерде берілген сөз бірліктері жинақталып, жүйеленбек.
                            </p>
            
                            <p>
                                Рухани азығын алдымен ана тілінен іздейтін, тегінен ажырамауды қалайтын көпшіліктің «Қазақ тілінің әмбебап сөздігінен» ұлттың төл сөздері жайлы мәлімет алып қоймай, сөздік құрамның негізін құрайтын кірме сөздердің мағынасы жайлы ақпарат алу мүмкіндігі артады. Ал сөздің грамматикалық, лексикалық белгісі қоса беріліп, сөз мәнін айқындау үшін баспа бетінде жарық көрген материалдардан мысалдар келтірілуі сөздік құнын арттырмаса, кемітпек емес.
                            </p>
            
                            <p>
                                Бұл онлайн үлгідегі сөздік болғандықтан, мұнда қолданушылармен кері байланыс орнатылып, талап пен тілектер ескерілетін, пікір алмасу, сұрақтар мен ұсыныстарға жауап беру мүмкіндігі бар. Сондықтан бұл сөздікті техникалық жағынан жетілдіріп, мазмұнын байытуға қалың көпшілік те атсалыса алады.
                            </p>
            
                            <p>
                                Сондай-ақ, сөздікті дамыта түсу үшін сөздердің орысша және ағылшынша аудармаларын қосып, сөздің этимологиясы және жергілікті тілдік қолданыс үлгілерін енгізу де күн тәртібінде тұр.
                            </p>
            
                            <p>
                                Жобаның ғылыми негізін қамтамасыз ету үшін А.Байтұрсынұлы атындағы Тіл білімі институтының мамандары арасынан жасақталған ғылыми сараптама тобы құрылды.
                            </p>
            
                            <p>Топ мүшелері:</p>
            
                            <p>
                                1. А.Байтұрсынұлы атындағы Тіл білімі институтының бас ғылыми қызметкері, филология ғылымдарының докторы Н.Уәлиұлы (топ жетекшісі)
                            </p>
            
                            <p>
                                2. А.Байтұрсынұлы атындағы Тіл білімі институтының бас ғылыми қызметкері, филология ғылымдарының докторы Р.Шойбеков
                            </p>
            
                            <p>
                                3. А.Байтұрсынұлы атындағы Тіл білімі институтының бас ғылыми қызметкері, филология ғылымдарының кандидаты А.Фазылжанова
                            </p>
            
                            <p>
                                4. А.Байтұрсынұлы атындағы Тіл білімі институтының бас ғылыми қызметкері, филология ғылымдарының кандидаты Ж.Исаева
                            </p>
            
                            <p>
                                Назарларыңызға ұсынылып отырған “Қазақ тілінің әмбебап сөздігі” "Ұлттық аударма бюросы" қоғамдық қоры іске асырып жатқан көптеген жобалардың бірі. Қордың мақсаты – интернеттегі қазақ тілді мазмұнды дамыту.
                            </p>
            
                            <p>
                                Ақпараттық алыс-берістің интернет секілді қуатты құралын ана тіліміздің игілігі үшін тиімді пайдалану үшін, ең әуелі осы уақытқа дейін қордаланған қазақы мазмұн мен сөзді заманға сай үлгіде онлайнға алып келу шарт. Ол жұмыс онлайн кітапханалар, энциклопедиялар мен анықтамалықтар және сөздіктер дайындаудан басталады.
                            </p>
                            <p>
                                “Қазақ тілінің әмбебап сөздігі” қазақ тілін қазіргі технологиялармен ұштастырып, онлайн (интернет) арқылы тілдің офлайндағы (интернеттен тыс) өміршеңдігін де бекіте түсуге үлес қосады деп сенеміз.
                            </p>',

    ],

    'contact'       =>  [
        'title'         =>  'Байланыс',
        'flag'          =>  '"Ұлттық аударма бюросы" қоғамдық қоры<br> Қазақстанның ашық кітапханасы',
        'road'          =>  'Қазақстан Республикасы<br>Алматы қаласы<br>Бұхар жырау көшесі 33.<br>«Жеңіс» бизнес орталығы,<br>8-қабат',
        'contact'       =>  'E-mail:<a href="mailto:info@kitap.kz" class="contacts-list__item-link">info@kitap.kz</a>'
    ],

    'about'         =>  [
        'title'         =>  'Жоба туралы',
        'text1'         =>  '«Қазақстанның ашық кітапханасы» - ұлттық әдебиетіміз мен отандық ғылымның, өнеріміз бен сан-саладағы шығармашылық өкілдеріміздің жәдігерлерін заңды негізде бір жерге жинақтап, насихаттауды мақсат ететін онлайн жоба',
        'text2'         =>  'Халқымыздың асыл қазынасы саналған рухани мұрамызды, көненің көзіндей болған өнер жауһарларын көпшілікке таныту, келешек ұрпаққа жеткізіп, бойына дарыту. Жас ұрпақтың қазақ әлемімен етене жақындасуына дәнекер болу.  Қазақ ақын-жазушыларын оқуға құмартқан кез келген адамды кез келген жерде қажетті ақпаратпен қамтамасыз етіп, көпшіліктің сұранысын өз дәрежесінде қанағаттандыру.',
        'text3'         =>  'Бүгінгі күні «Қазақстанның ашық кітапханасы» қорында түрлі бағыттағы 500-ден аса автордың 4000-ға жуық кітабы жинақталған. Кітапханамызға елімізге, қала берді әлемге танымал өмірден өткен тұлғаларымыздың қоғамдық игілік санатына енген шығармаларымен қатар, қазіргі ақын-жазушыларымыздың да мұралары Creative Commons еркін лицензиялары негізінде авторлық құқықтары сақталып жариялануда. Қазақ тілі мен мәдениетінің дамуына серпін берер жобаға ықылас танытып, шығармаларын енгізуге алғашқы болып рұқсат берген Ілияс Жансүгіров, Сәкен Сейфуллин, Мұхтар Әуезов, Ғабиден Мұстафин, Қасым Аманжолов, Бауыржан Момышұлы, Зейін Шашкин, Жұбан Молдағалиев, Қалижан Бекхожин, Сағи Жиенбаев, Ғафу Қайырбеков, Мұқағали Мақатаев, Фариза Оңғарсынова,Әбіш Кекілбаев, Зейнолла Қабдолов, Сафуан Шаймерденов, Қалтай Мұхамеджанов, Мұхтар Шаханов, Сәкен Жүнісов, Софы Сматаев, Қабдеш Жұмаділов, Сәуірбек Бақбергенов сынды ақын-жазушылар мен олардың ұрпақтарына үлкен алғысымызды білдіреміз.',
        'title2'         =>  'Мақсатымыз',
        'text4'         =>  'Сондай-ақ, «Қазақстанның ашық кітапханасының» қоры мектеп бағдарламасындағы «Қазақ әдебиеті» пәнінде оқытылатын 130 автордың 1500-ден аса шығармасын қамтыған аудиохрестоматиямен толықты. Бұл арқылы оқырман тұтас бір әдеби әлеммен табысып, туындылардың аудионұсқасын тыңдауға мүмкіндік алды.<br><br>

                            «Қазақстанның ашық кітапханасы» тек қазақ әдебиеті шығармаларымен ғана шектелмек емес, осы кезеңге дейін қазақ тіліне аударылған шетел әдебиетінің де көрнекті туындылары оқырман назарына ұсынылуда.<br><br>

                            Жобаның арқалаған жүгі салмақты: жаһандану дәуірінде ұлттың құндылықтарын сақтауға ұмтылу, сондай-ақ, интернет желісінде қазақтілді мазмұнды арттырып, тіліміздің қолданыс аясын кеңейтуге күш салу.'
    ]
];