<?php
/**
 * Created by PhpStorm.
 * User: anatoliy
 * Date: 2/23/18
 * Time: 2:20 PM
 */

return [
    'kus'       => [
        'title'     =>  'Құс қанаты',
        'desc'      =>  '<div class="talents-desc__item">Жас прозашыларға қатысты жоба жасаймыз дегелі көп ойландық. Біздің бір ғана мақсатымыз бар – көркем шығарманы оқырманға жеткізу. Тек жеткізу емес, оқымасына амалын қалдырмау. Жас жазушылардың бәріне хабарласып, Алматыдағы шоғырымен кездесіп, ой бөлісіп те алдық.</div>
                <div class="talents-desc__item">Жаңашыл технологияларды әдебиетке қызмет еткізу, жаухарларымызды насихаттаудың құралына айналдыру ісінде кенже қалғанымыз жасырын емес. Әлем бұл жолды бізден әлдеқашан бұрын жүріп өтті. Біз сол жасалмай қалған сан мың істің аз ғана бөлігін жанымызды сала жүзеге асырып жатырмыз. “Құс қанаты” да – соның бірі.</div>
                <div class="talents-desc__item">Жас қаламгерлеріміз бірінен соң бірі келіп, студиямызда өз шығармаларын оқып жатты. Оқырмандарымыз жазушыларымызды тек оқып қана қоймай, шығармасын оның оқуында тыңдаса деген ойымыз болды. Себебі, туынды автор оқығанда мүлдем басқа түске боялады. Спектрдің жеті түсіндей әр сезім айқын көрінеді. Жүрегінен үзіліп түскен әр сөзін аялайтындай олар. Бұл іс біздің шығармашылық топ үшін де, жас қаламгерлер үшін де жақсы тәжірибе болды. Ал оқырман үшін бұл да аздық ететіндей.   Сапалы талдау ұсынсақ, оқырманның әдеби талғамын қалыптастыруға қосқан аз ғана үлесіміз болмай ма? Таңдауымыз жас сыншы Әсия Бағдәулетқызына түсті. Ол әсілінде өте адал, әділ сыншы. Рецензиялар бірінен соң бірі поштама түсіп жатқанда, оны алғашқы болып оқып, рухани ләззатқа бөленгенде, бұл таңдауда да біз қателік жібермегенімізді түсіндім. Жобаға қатысқан жас қаламгерлер үшін де замандас сыншының сөзі маңызды болар деген ойдамын.</div>
                <div class="talents-desc__item">Сонымен, “Құс қанаты” жобасына бүгінгі күні аты аталып жүрген жиырмадан астам прозаик қатысты. Қаламгерлер өз таңдауымен үздік деген үш шығармасын назарларыңызға ұсынды. Авторлар мен шығармалар белгілі бір ретпен апта сайын жарияланып отырмақ.</div>
                <div class="talents-desc__item">Жобаның бұлай аталуы да кездейсоқтық емес. Өз басым отыз-қырық атауды тізіп, сәтті нұсқасын таба алмай әбден қиналдым. Күн күрт бұзылып, ақ қанат қар түсті көктемгі күнде. Анам болса табиғаттың бұл тосын мінезін “Құс қанаты ғой” деп бағалап жатты. Табылды! Міне! Бұл жобаның атауы – “Құс қанаты”!</div>
                <div class="talents-desc__item">Құс қанаты – жыл құстарымен бірге келетін табиғат құбылысы екенін әр қазақ білсе керек. Құс қанатының қарлы жаңбырынан, суық желінен кейін іле-шала көктем келіп, тіршілік атаулы түрленіп сала береді. Құс қанаты – жаңа өмірдің бастауы, жаңалықтың, жақсылықтың белгісі. Көктемнің келгенін, жыл құстарының туған жеріне аман жеткенін әйгілеп тұратын әдемі әпсана.   Атам қазақ осы табиғат құбылысына “құс қанаты” деген поэтикалық атау бергені де жүректің қылын қозғайды. Бұл жас жазушылар шоғыры да әдебиеттегі “құс қанаты” болғай.</div>
                <div class="talents-desc__item">Әдебиетке алды жиырма жыл, арты он жыл бұрын келіп, жанкештілікпен еңбек етіп жүрген бұл толқынға баға берер біз емес. Баға беріп, екшейтін оқырман мен уақыттың өзі. Біздікі тек – барымызды ұсыну. Оқырман мен әдебиеттің арасына дәнекер болу. Әрі әдебиеттің жұлдызды шағы туарына үміт ету!
                </div>',
        'subtitle'  =>  'Жазушы'
    ],
    'uni'       =>  [
        'title'     =>  'Ұлылардың үні',
        'desc'      =>  '<p>Жиырмасыншы ғасырдың қойнауынан жеткен дауыстар… Бүтін бір халықтың арманы мен мұраты… Ұлттық болмыс пен парасат биігі… Қайсар рух пен қазақы таным… Жүрекпен тыңдап, көкейге түйер асыл сөз!</p>
                <p>Қазақстанның ашық кітапханасы халқымыздың біртуар тұлғаларының дауыстарын назарларыңызға ұсынады. Тарихыңызды танығыңыз келсе, “Ұлылардың үнін” тыңдаңыз. Бұл дауыстар сіз бен бізге жауапкершілік жүктері анық.</p>',

    ],
    'special'       =>  [
        'title'         =>  'Арнайы жобалар',
        '100kitap'      =>  [
            'title'         =>  'Жаңа гуманитарлық білім. Қазақ тіліндегі 100 жаңа оқулық',
            'desc'          =>  'Ұлттық аударма бюросы – Елбасының тапсырмасымен қоғамдық және гуманитарлық ғылымдар бойынша «Жаңа гуманитарлық білім. Қазақ тіліндегі 100 жаңа оқулық» бағдарламасы аясында құрылған коммерциялық емес ұйым.'
        ],
        'kus'           =>  [
            'title'         =>  'Құс қанаты',
            'desc'          =>  'Жас прозашыларға қатысты жоба жасаймыз дегелі көп ойландық. Біздің бір ғана мақсатымыз бар – көркем шығарманы оқырманға жеткізу. Тек жеткізу емес, оқымасына амалын қалдырмау. Жас жазушылардың бәріне хабарласып, Алматыдағы шоғырымен кездесіп, ой бөлісіп те алдық.'
        ],
		'specbook'           =>  [
			'title'         =>  'Құнды кітап',
			'desc'          =>  '“Құнды кітап” – Қазақстанның ашық кітапханасы қолға алған кезекті ауқымды жоба. Мақсатымыз – тарихи көне кітаптарды түпнұсқадан оқуға жол ашу. Жоба аясында 60 мыңдық кітап қоры бар Республикалық кітап мұражайының мұраларын назарларыңызға ұсынамыз.'
		],
        'fairytail'     =>  [
            'title'         =>  'Ертегі тыңдайық!',
            'desc'          =>  'Ертегі – ұлттық тәрбиенің айнымас бөлшегі. Халықтың тілі мен дүниетанымы, даналығы мен тарихы жас ұрпақтың бойына ең алғаш ертегі арқылы даритыны белгілі. Ендеше, күн сайын ертегі айтып, баласының қиялына қанат бітіру – ата-ананың парызы болса керек.'
        ]
    ],
    'fairytail'     =>  [
        'title'         =>  'Ертегі тыңдайық!',
        'desc'          =>  '<p>Ертегі – ұлттық тәрбиенің айнымас бөлшегі. Халықтың тілі мен дүниетанымы, даналығы мен тарихы жас ұрпақтың бойына ең алғаш ертегі арқылы даритыны белгілі. Ендеше, күн сайын ертегі айтып, баласының қиялына қанат бітіру – ата-ананың парызы болса керек.</p>
                <p>
                    Қазақстанның ашық кітапханасы ата-аналарға жәрдемші боларлық “Ертегі тыңдайық!” жобасын әзірледі. Жоба аясында 400-ге жуық қазақ ертегісінің аудио нұсқасы жасалды. Ертегілер тақырыбына қарай 7 бөлімге бөлініп, ұсынылып отыр. Бұл бастамамыз
                </p>'
    ],
	'poet'			=>	[
		'title'			=>	'Қазақтың ақындары',
		'desc'			=>	'<p>“Қазақтың ақындары” – Қазақстанның ашық кітапханасы қолға алған бұрын-соңды болмаған бірегей аудиожоба. Ұлт ақындары жүрегін жарып шыққан таңдаулы жырларын өздері оқып, қалың оқырманымен жаңаша сипатта қауышқалы отыр. Автордың тебіренісін тыңдап, қасиетті өлеңнің құдіретін сезінеріңіз хақ.</p>
							<p>Қазақ халқының басынан өткен қилы кезеңдер мен тағылымды тарих, сырлы сезімдер мен жан күйзелістері қашан да ақындарымыздың жырларынан танылған. Олардың мұрасы – ұлтымыздың жылнамасы іспетті. Ақындар қазақтың азат күнін жақындатты. Олардың көкейінен төгілген әр өлең тіліміз бен ділімізді түлетіп, еркіндік туралы арманымызды сөндірмеді. Сондықтан, ел болып егемендіктің қасиетін сезінгенде, ақындарымызды құрмет тұтуымыз заңды.</p>
							<p>Ұлттық дүниетанымымыздан ойып тұрып орын алған арқалы ақындарымыздың бұл аудио антологиясы шынайы тыңдаушыларын табады деп сенеміз!</p>'
	],
	'specauthor'	=>	[
		'title'			=>	'Ұлылардың үні',
		'desc'			=>	'<p>Жиырмасыншы ғасырдың қойнауынан жеткен дауыстар… Бүтін бір халықтың арманы мен мұраты… Ұлттық болмыс пен парасат биігі… Қайсар рух пен қазақы таным… Жүрекпен тыңдап, көкейге түйер асыл сөз!</p>
                			<p>Қазақстанның ашық кітапханасы халқымыздың біртуар тұлғаларының дауыстарын назарларыңызға ұсынады. Тарихыңызды танығыңыз келсе, “Ұлылардың үнін” тыңдаңыз. Бұл дауыстар сіз бен бізге жауапкершілік жүктері анық.</p>'
	],
	'specbook'		=>	[
		'title'			=>	'Құнды кітап',
		'desc'			=>	'<p>
								“Құнды кітап” – Қазақстанның ашық кітапханасы қолға алған кезекті ауқымды жоба. Мақсатымыз – тарихи көне кітаптарды түпнұсқадан оқуға жол ашу. Жоба аясында 60 мыңдық кітап қоры бар Республикалық кітап мұражайының мұраларын назарларыңызға ұсынамыз. Сирек кездесетін кітаптар мен қолжазбаларды да жариялап, сол еңбектердің фотокөшірмесін емін-еркін оқуға мүмкіндік береміз.Жүз жыл, я одан да көп уақыт бұрын дәл осы кітапты қолымен ұстап, жастанып оқып, ертеңі туралы ойланған оқырман болғанын бір сәт көз алдыңызға елестетіңізші. Кеше мен бүгіннің түйіскен тұсы осы болар, сірә!
							</p>
							<p>
								Ғасырлық тарихы бар бұл кітаптардың қай-қайсысы да қазақ оқырманы үшін бағалы һәм маңызды. Өйткені, біз ұсынып отырған әр кітаптың халқымыздың тағдырына қатысы бар. Олар тарихтың куәсі, замананың құжаты. Өз кезеңінде ол кітап қандай мақсатпен, қандай көзқараспен жазылды, нені көздеді, нені дәлелдегісі келді, оны жиырма бірінші ғасырдың биігінен бірге саралап, бірге зерделеуге мүмкіндік туып отыр. Тарихымызды саралауға сіздің де қақыңыз бар. Бірақ, мұндай мүмкіндікті қалт жіберуге қақыңыз жоқ!
							</p>'
	]
];